<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KD Engineering 2</title>

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <header>
        <a href="#" class="brand">KD Engineering</a>
        <div class="navigation">
            <div class="navigation-items">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Projects</a>
                <a href="#">Courses</a>
                <a href="#">Team</a>
                <a href="#">Contact</a>
            </div>
        </div>
    </header>
    <section class="home">
        <div class="content">
            <h1>NOMAN <br><span>KHANDOKAR</span></h1>
            <p> Nothing is Impossible to build for us!</p>
            <a href="#">Read Our Success Story</a>
        </div>
        <div class="media-icons">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
        </div>

    </section>
</body>
</html>